<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="sccs.jnlp">
  <information>
    <title>sccs</title>
    <vendor>sandro</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib/jasperreports-javaflow-6.12.2.jar" size="5482492" download="eager" />
    <jar href="lib/jasypt-1.9.0.jar" size="125643" download="eager" />
    <jar href="lib/lombok-1.18.24.jar" size="1972167" download="eager" />
    <jar href="lib/postgresql-42.3.6.jar" size="1041072" download="eager" />
    <jar href="sccs.jar" size="37314" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="sccs" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="com.sccs.App"  name="sccs" />
  <update check="always"/>
</jnlp>
